#conpage {
  display: grid;
  min-height: 80vh;
  text-align: center;
}
#conpage > div {
  display: grid;
  grid-template-columns: 10% 90%;
  place-items: center;
}

#links {
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#links > a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 1.5px;
  border-radius: 20px;
  padding: 10px;
}

#google_maps {
  display: grid;
  place-items: center;
}
#google_maps > iframe {
  width: 300px;
  height: 300px;
  align-self: center;
  justify-self: center;
}

/*# sourceMappingURL=contact_page.css.map */
