footer {
  display: grid;
  background-color: rgb(0, 0, 0);
  text-align: center;
  place-items: center;
  min-height: 10vh;
  color: aliceblue;
}

#media_linkslogo {
  display: grid;
  place-items: center;
}

.media_footer > a {
  text-decoration: none;
}

#footer_info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
}

#otherfooter_info {
  display: grid;
  place-items: center;
  margin-bottom: 15px;
}

.pages_foot {
  display: grid;
}
.pages_foot > h5 {
  font-size: 1.2rem;
  padding-bottom: 10px;
  text-decoration: underline;
}
.pages_foot > a {
  text-decoration: none;
  color: aliceblue;
}

.services {
  display: grid;
}
.services > h5 {
  font-size: 1.2rem;
  padding-bottom: 10px;
  text-decoration: underline;
}
.services > a {
  text-decoration: none;
  color: aliceblue;
}

.policies {
  display: grid;
}
.policies > h5 {
  font-size: 1.2rem;
  padding-bottom: 10px;
  text-decoration: underline;
}
.policies > a {
  text-decoration: none;
  color: aliceblue;
}

/*# sourceMappingURL=footer.css.map */
