header {
  font-size: 1.5rem;
  color: rgb(175, 175, 175);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
  min-height: 10vh;
}
header > #menu {
  width: 30px;
  height: 30px;
  justify-self: end;
  align-self: center;
}
header > #menu > #logo {
  justify-self: start;
  align-self: center;
}

body {
  display: grid;
  align-items: start;
  min-height: 80vh;
}

#welcome {
  display: grid;
  margin-left: 20px;
}
#welcome > * {
  padding-bottom: 22px;
}
#welcome > #info_par > h6 {
  font-size: 1.5rem;
  padding-bottom: 20px;
}
#welcome > #info_par > h2 {
  font-size: 1.9rem;
  padding-bottom: 20px;
}
#welcome > #info_par > #phone_number {
  display: grid;
  grid-template-columns: 10% 90%;
  place-items: center;
  justify-items: start;
  padding-bottom: 20px;
}
#welcome > #info_par > #ping_loc {
  display: grid;
  grid-template-columns: 10% 90%;
  place-items: center;
  justify-items: start;
}
#welcome > #links {
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#welcome > #links > a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 1.5px;
  border-radius: 20px;
  padding: 10px;
}

#tbd_img {
  display: grid;
  place-items: center;
}
#tbd_img > #filler_img {
  border-radius: 30px;
  width: 350px;
  height: 350px;
}

#more_inf {
  display: grid;
  font-size: 0.7rem;
  text-align: center;
}

#pizza_menu {
  display: grid;
  background-color: black;
  width: 100%;
  place-items: center;
}
#pizza_menu * {
  margin: 15px;
  margin-left: 40px;
  margin-right: 40px;
}
#pizza_menu > #menu_name {
  transform: translate(0px, -100px);
  font-size: 2rem;
  color: rgb(255, 255, 255);
}
#pizza_menu > #fullpic_piz {
  height: 300px;
  width: 100%;
  margin-top: 40px;
  object-fit: cover;
}
#pizza_menu > article {
  background-color: aliceblue;
  display: grid;
  text-align: left;
  animation: moveaway ease-in 1500ms forwards;
}
#pizza_menu > article > img {
  width: 350px;
  height: 250px;
  padding-top: 10px;
  object-fit: cover;
}

@keyframes moveaway {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-120px);
  }
}
#specialties {
  display: grid;
  background-color: rgb(24, 24, 24);
  color: aliceblue;
}
#specialties > article > h2 {
  color: rgb(226, 67, 4);
  padding: 16px;
}

#salads {
  padding: 26px;
}
#salads > div * {
  font-size: 1.5rem;
  margin-bottom: 14px;
  margin-left: 10px;
}
#salads > div > p {
  color: rgb(99, 99, 99);
  padding-bottom: 20px;
}

#wings {
  padding: 26px;
}
#wings > div * {
  font-size: 1.5rem;
  margin-bottom: 14px;
  margin-left: 10px;
}
#wings > div > p {
  color: rgb(99, 99, 99);
  padding-bottom: 20px;
}

#Great_Pizza {
  display: grid;
  background-color: rgb(228, 53, 0);
  color: white;
}
#Great_Pizza * {
  padding-bottom: 20px;
}
#Great_Pizza > #gp_para {
  display: grid;
  background-color: aliceblue;
  color: black;
  place-items: center;
  margin: 40px;
  font-size: 1.5rem;
  padding: 20px;
}
#Great_Pizza > #gp_para > p {
  font-size: 1.2rem;
  text-align: center;
}
#Great_Pizza > #gp_para {
  display: grid;
  background-color: aliceblue;
  color: black;
  place-items: center;
  margin: 40px;
  font-size: 1.5rem;
}
#Great_Pizza > #pizza_sizes {
  margin-left: 20px;
  font-size: 1.5rem;
}
#Great_Pizza > #Specialty {
  margin-left: 20px;
  font-size: 1.5rem;
}
#Great_Pizza > #Specialty > p {
  color: rgb(153, 151, 151);
}

#gp_background {
  background-image: url(/images/greatpizza.jpg);
  height: 300px;
}

#story_sec {
  display: grid;
  margin-left: 20px;
  place-items: center;
  text-align: center;
}
#story_sec * {
  padding: 20px;
}

#aboutus_img {
  height: 400px;
  width: 400px;
  border-radius: 50px;
  object-fit: cover;
}

#information {
  display: grid;
  place-items: center;
  text-align: center;
  margin-top: 20px;
  background-image: url(/images/info_background.jpeg);
}
#information * {
  padding: 10px;
  margin-top: 30px;
  font-size: 1.5rem;
  display: grid;
  margin: 20px;
  background-color: aliceblue;
  width: 80%;
}

footer {
  display: grid;
  background-color: rgb(61, 61, 61);
  text-align: center;
  place-items: center;
  min-height: 10vh;
  color: aliceblue;
}

#aboutus_main {
  display: grid;
  min-height: 80vh;
}
#aboutus_main > section {
  display: grid;
  place-items: center;
  text-align: center;
  background-color: darkgrey;
}

#aboutus_header {
  margin-bottom: 10px;
}

#conpage {
  display: grid;
  min-height: 80vh;
  text-align: center;
}
#conpage > div {
  display: grid;
  grid-template-columns: 10% 90%;
  place-items: center;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
  margin: 0;
}

img {
  height: 30p;
  width: 30px;
}

/*# sourceMappingURL=style.css.map */
