body {
    display: grid;
    align-items: start;
    min-height: 80vh;
}

#welcome {
    display: grid;
    >*{
        margin-bottom: 10px;
    }
    >#info_par {
        >h6 {
            font-size: 1rem;
            padding-bottom: 20px;
        }

        >h2 {
            font-size: 1.9rem;
            padding-bottom: 20px;
        }

        >#phone_number {
            display: grid;
            grid-template-columns: 10% 90%;
            place-items: center;
            justify-items: start;
            padding-bottom: 20px;
        }

        >#ping_loc {
            display: grid;
            grid-template-columns: 10% 90%;
            place-items: center;
            justify-items: start;
        }
    }

    >#links {
        place-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        >a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 1.5px;
            border-radius: 20px;
            padding: 10px;
        }
    }
}

#tbd_img {
    display: grid;
    place-items: center;

    >#filler_img {
border-radius: 30px;
        width: 350px;
        height: 350px;
    }
}
#more_inf{
    display: grid;
    font-size: 0.7rem;
    text-align: center;
}


#pizza_menu{
    display: grid;
    background-color: black;
    width: 100%;
    place-items: center;
    *{
        margin: 15px;
        margin-left: 40px;
        margin-right: 40px;
    }
    >#menu_name{
        transform: translate(0px, -100px);
        font-size: 2rem;
        color: rgb(255, 255, 255);
    }
    >#fullpic_piz{
        height: 300px;
        width: 100%;
        margin-top: 40px;
        object-fit: cover;
    }
    >article{
        background-color: aliceblue;
        display: grid;
        text-align: left;
        >img{
            width: 350px;
            height: 250px;
            padding-top: 10px;
            object-fit: cover;
        }
    }
}